// Напишите программу, которая принимает на вход координаты двух точек
// и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53


// вводим координаты 2-х точек в пространстве
int xa = 7, ya = -5, za = 0;
int xb = 1, yb = -1, zb = 9;
// определяем функцию расчета дистанции
void Distance()
{
    int X = xb - xa;
    int Y = yb - ya;
    int Z = zb - za;

    Double d = Math.Sqrt(X * X + Y * Y + Z * Z);
    Console.WriteLine($"Расстояние между точками {d}");
}
// вызываем функцию
Distance();
